[
  {
    "title": "Done",
    "content": "Done\n[0] Add to local storage\n[0] Export from local storage\n[0] Reset local storage\n[0] Edit status\n[0] Add notes\n[0] Add tailwind\n",
    "tasks": [
      {
        "content": "Add to local storage",
        "priority": 0,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "Export from local storage",
        "priority": 0,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "Reset local storage",
        "priority": 0,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "Edit status",
        "priority": 0,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "Add notes",
        "priority": 0,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "Add tailwind",
        "priority": 0,
        "status": "Not Started",
        "notes": ""
      }
    ]
  },
  {
    "title": "🎉 Coming soon:",
    "content": "🎉 Coming soon:\n[1] Filter tasks\n[2] Collapsible groups\n[2] collapse all\n[2] expand all\n[3]Make it work on server as an APP\n[4]Statistics\n[5]better UI/UX\n",
    "tasks": [
      {
        "content": "Filter tasks",
        "priority": 1,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "Collapsible groups[2] collapse all",
        "priority": 2,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "collapse all",
        "priority": 2,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "expand all",
        "priority": 2,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "Make it work on server as an APP",
        "priority": 3,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "Statistics",
        "priority": 4,
        "status": "Not Started",
        "notes": ""
      },
      {
        "content": "better UI/UX",
        "priority": 5,
        "status": "Not Started",
        "notes": ""
      }
    ]
  }
]